[Server]
# Sets the server endpoint.
# By default, HTTP is used. You should not expose DLRS to Internet; it
# should be run behind a firewall for safety reasons. DLRS is not designed to serve
# internet content.
EndPoint=http://localhost:10000/